; [Irrigation_Canals_shapefile]
; path = ../TBP Shape Files/TCAD_Phase1_DataPartA/ShapeFiles/commandarea_teesta_ph1_simplified_modified.shp
; feature_name = CNLNM_ID

; [Irrigation_Canals_shapefile_Bounds]
; leftlon=88.5
; rightlon=89.5
; toplat=26.5
; bottomlat=25.5

; [GEE_Asset_ID]
; id = users/skhan7/PhD/Chapter2/BWDB_Commad_Area_Simplified_Modified2

; [Date_Running]
; start_date = 2023-03-07
; default_run_week = False
; run_week = ['currentweek']

; [Save_Data_Location]
; save_data_loc = ../Data_2023_Feb_02_Check_GitHub/

; [Canal_Config]
; path = ..\Config_files\New_Canal_Config.ini

; [OSGEO_Path]
; path = C:\OSGeo4W\OSGeo4W.bat

; [Secrets_Path]
; path = ../Config_files/Secrets.ini

; Newer Version for checking with ecostress
[Irrigation_Canals_shapefile]
path = ../TBP Shape Files/TCAD_Phase1_DataPartA/ShapeFiles/commandarea_teesta_ph1_simplified_modified.shp
feature_name = CNLNM_ID

[Irrigation_Canals_shapefile_Bounds]
leftlon=88.5
rightlon=89.5
toplat=26.5
bottomlat=25.5

[GEE_Asset_ID]
id = users/skhan7/PhD/Chapter2/BWDB_Commad_Area_Simplified_Modified2

[Date_Running]
start_date = 2022-03-18
default_run_week = False
run_week = ['currentweek']

[Save_Data_Location]
save_data_loc = ../Data_2022_March_19_Eco_stress/

[Canal_Config]
; path = ..\Config_files\New_Canal_Config.ini
path = ..\Config_files\Test_Canal_Config.ini

[OSGEO_Path]
path = C:\OSGeo4W\OSGeo4W.bat

[Secrets_Path]
path = ../Config_files/Secrets.ini

[Download_ET_TIFF]
download_tiff = True

[GLCC_Mask]
glcc_mask = True

[Precipitation_Config]
consider_preciptation = False

[Weather_Config]
consider_forecasted_weather = False

[Region_stats]
estimate_region_stats = True

[Tiff2PNGs]
tiff2_pngs = True